# swid-maven-plugin

./: README.md  pom.xml
src/it/generate-custom-attr/: pom.xml
src/main/java/com/labs64/mojo/swid/: GenerateMojo.java
src/main/java/com/labs64/mojo/swid/configuration/: Directory.java  Entity.java  Evidence.java  Link.java  Meta.java  PayloadFile.java  Process.java  Resource.java
