<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>@project.groupId@.it</groupId>
    <artifactId>@project.artifactId@-it</artifactId>
    <version>@project.version@</version>
    <name>IT :: MOJO :: Generate - Name</name>
    <description>IT :: MOJO :: Generate - Description</description>

    <organization>
        <name>Labs64 GmbH</name>
        <url>http://www.labs64.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/swid/com.labs64
                            </outputDirectory>
                            <extension>xml</extension>
                            <entitlement_required>true</entitlement_required>
                            <name>${project.description}</name>
                            <version>1.2.3-SNAPSHOT</version>
                            <entities>
                                <entity>
                                    <name>Labs64</name>
                                    <regid>regid.2010-04.com.labs64</regid>
                                    <roles>
                                        <role>softwareCreator</role>
                                        <role>licensor</role>
                                        <role>tagCreator</role>
                                    </roles>
                                </entity>
                            </entities>
                            <tagId>NLIC</tagId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
